---------------------------------------------------
Here are the ownership and the certification details
of the DiabetesTrackerApp 1.0
---------------------------------------------------

app_name - 						DiabetesTrackerApp
app_alias - 					diabetestrackerapp
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Karbala'
app_author_country - 			Iraq
app_password - 					GIHA43lBIw3n
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 19th of June 2025 04:00:18 PM

https://demo.webintoapp.com
---------------------------------------------------

